<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionStart"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionStop"
        android:icon="@android:drawable/picture_frame"
        android:title="Stop  Timer"
        app:showAsAction="ifRoom" />
</menu>